#Mongodb
MONGODB_URI=mongodb+srv://alumniarchitect:alumniarchitect2000@cluster0.ks6n9.mongodb.net/alumniarchitect?retryWrites=true&w=majority&appName=Cluster0

#Gmail SMTP Server
SMTP_EMAIL=alumniarchitect@gmail.com
SMTP_PASSWORD=gdbz qkuy aogs npck

#Cloudinary
CLOUD_NAME=de9wdiav9
KEY_NAME=images
API_KEY=461263616353566
API_SECRET=2tYevRrUcxElO7uuZie73J51_48