MONGODB_URI=mongodb+srv://alumniarchitect:alumniarchitect2000@cluster0.ks6n9.mongodb.net/alumniarchitect?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=alumniarchitect@gmail.com
SMTP_PASSWORD=gdbz qkuy aogs npck